.album-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 160px);
  gap: 20px;
  padding: 24px;
  justify-content: start;
  overflow-y: auto;
}

.card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border-radius: 14px;
  overflow: hidden;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: 260px;
}

.card:hover {
  transform: scale(1.03);
}

.album-image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #333;
  flex-shrink: 0;
  overflow: hidden;
}

.album-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  padding: 10px 12px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
}

.card-artist {
  font-size: 12px;
  color: #ccc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-meta {
  font-size: 12px;
  color: #aaa;
  margin-top: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-buttons {
  margin-top: 10px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.card-buttons button {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: background 0.2s ease;
}

.card-buttons button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.clickable {
  cursor: pointer;
  color: #aaa;
}

.clickable:hover {
  color: #fff;
}



.card-buttons {
  display: flex;
  gap: 8px;
}

.card-icon-button {
  background-color: rgba(255,255,255,0.08);
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  color: white;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.card-icon-button:hover {
  background-color: rgba(255,255,255,0.15);
}

