.artist-list-section {
  padding: 60px 40px 20px; /* matches ArtistsList spacing */
  color: white;
}

.artist-header,
.albums-header,
.album-row {
  font-size: 1rem; /* match font */
}

.album-list {
  padding: 0; /* prevent flush edge */
}

.artist-container {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.artist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.07);
  padding: 16px 16px 0px 16px;
  font-size: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.artist-name-block {
  display: flex;
  flex-direction: column;
  gap: 4px; /* reduced from 8px to 4px */
}

.artist-name-block h2 {
  margin: 4px 0 0 0; /* reduce top margin */
}

.lastfm-icon {
  margin-top: 0;         /* ensure no added spacing */
  margin-right: 0;       /* unnecessary when below text */
  width: 28px;           /* optional: slightly smaller */
  height: 28px;
  margin-right: 20px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.lastfm-icon:hover {
  transform: scale(1.15);
}

.albums-header,
.album-row {
  display: grid;
  grid-template-columns:
    4fr       /* Album */
    1fr       /* Year */
    1fr       /* Songs */
    1fr       /* Size */
    1fr;      /* Plays */
  padding: 16px;
  align-items: center;
  font-size: 1rem;
  column-gap: 12px;
}

.albums-header div,
.album-row div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.album-row div:first-child {
  white-space: normal;
  overflow: visible;
  text-overflow: unset;
}

.albums-header {
  font-weight: bold;
  background: rgba(255, 255, 255, 0.07);
}

.album-row {
  position: relative;
  border-top: 1px solid transparent;
}

.album-row::before {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;
  right: 10%;
  height: 1px;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.2),
    transparent
  );
}

.album-row:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.02);
}

.album-row:hover {
  background-color: rgba(255, 255, 255, 0.08);
  cursor: pointer;
}

.floating-preview {
  position: fixed;
  display: none;
  pointer-events: none;
  z-index: 9999;
  width: 200px;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.1s ease-out;
}

.floating-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
