.label-popup {
  position: absolute;
  top: -140%;
  right: 0;
  width: 180px;
  background: rgba(30,30,40,0.95);
  backdrop-filter: blur(8px);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 999;
}

.label-tags-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.label-tags-inline span {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 12px;
  color: white;
}

.label-input {
  all: unset;
  padding: 8px 10px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 13px;
  width: 100%;
}
