/* ==== Player Footer Base ==== */

.player-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #111;
  border-top: 1px solid #222;
  padding: 12px 20px;
  height: 110px;
  width: 100%;
  box-sizing: border-box;
  color: #f5f5f5;
  font-family: 'Segoe UI', sans-serif;
  position: fixed;
  bottom: 0;
  z-index: 10;
}

.player-footer.empty {
  justify-content: center;
  font-size: 1rem;
  color: #777;
}

.player-section {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 100%;
}

/* ==== Left: Track Info ==== */

.info-block {
  flex: 1.2;
  display: flex;
  align-items: center;
  min-width: 0;
}

.cover-art {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 12px;
}

.track-meta {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.track-title {
  font-weight: 600;
  font-size: 16px;
  margin: 0;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-details {
  font-size: 13px;
  color: #ccc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ==== Center: Controls & Waveform ==== */

.control-block {
  flex: 3;
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100%;
  padding: 0 20px;
}

.controls {
  display: flex;
  gap: 16px;
  align-items: center;
  height: 100%;
}

.controls button {
  background: none;
  border: none;
  color: #eee;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.2s;
  height: 36px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.controls button:hover {
  color: #fff;
}

.waveform-row {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.wave-time {
  font-size: 12px;
  color: #aaa;
  min-width: 40px;
  text-align: center;
}

.waveform-wrapper {
  position: relative;
  flex: 1;
  height: 80px;
  overflow: visible; /* Change from 'hidden' to 'visible' */
  padding: 0 8px;     /* Add horizontal padding */
  cursor: pointer;
}

.waveform-times {
  position: absolute;
  bottom: -18px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  padding: 0 4px;
  color: #aaa;
  z-index: 2;
}

/* Static waveform image */
.waveform-static {
  width: 100%;
  height: 100%;

  opacity: 0.2;
  filter: grayscale(1) brightness(1.2);
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

/* Black mask from the right to hide unreached waveform */
.waveform-mask {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #111;
  z-index: 1;
  pointer-events: none;
  transition: width 0.2s ease;
}

/* Progress bar over waveform */
.progress-bar-foreground {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-50%);
  z-index: 2;
  border-radius: 4px;
}

.progress-bar-fill {
  height: 100%;
  background: #a8d0e6;
  width: 100%;
  opacity: 0.25;
  border-radius: 4px;
}

.progress-knob {
  position: absolute;
  top: 50%;
  width: 12px;
  height: 12px;
  background: #b4bbbf;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #333;
  z-index: 3;
}

/* ==== Right: Audio Info, Volume & Actions ==== */

.quality-block {
  flex: 1.4;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.audio-specs {
  display: flex;
  gap: 12px;
  font-size: 13px;
  color: #bbb;
}

.volume-slider {
  display: flex;
  align-items: center;
  gap: 6px;
}

.volume-slider input[type="range"] {
  width: 80px;
  accent-color: #a8d0e6;
}

.footer-actions {
  display: flex;
  gap: 10px;
}

.footer-actions button {
  background: none;
  border: none;
  color: #aaa;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.2s;
}

.footer-actions button:hover {
  color: #fff;
}
