* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #1e1e2f, #121212);
  color: #fff;
  display: flex;
  height: 100vh;
  overflow: hidden;
  transition: all 0.3s ease;
}

.sidebar {
  width: 240px;
  background-color: #1a1a2e;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-right: 1px solid rgba(255,255,255,0.1);
  transition: width 0.3s ease;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort-controls {
  display: flex;
  gap: 10px;
  position: relative;
  width: 100%;
}

#showAllBtn {
  flex: 1;
  padding: 10px 14px;
  background-color: rgba(255, 255, 255, 0.07);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

#sortBtn {
  padding: 10px 12px;
  width: 100%;
  display: block;
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  white-space: nowrap;
  transition: background 0.2s ease, transform 0.1s ease;
  text-align: center;
}

#showAllBtn:hover,
#sortBtn:hover {
  background-color: rgba(255, 255, 255, 0.12);
  transform: scale(1.03);
}



#logo {
  font-size: 22px;
  margin: 0;
  transition: opacity 0.3s ease;
}

#toggleSidebar {
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  cursor: pointer;
  padding: 4px 6px;
  border-radius: 6px;
  transition: background 0.2s;
}

#toggleSidebar:hover {
  background-color: rgba(255,255,255,0.1);
}

.sidebar input {
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  margin-bottom: 10px;
}

.sidebar input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  width: 100%;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
  outline: none;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.sidebar input[type="text"]:focus {
  background-color: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

.dropdown {
  position: relative;
}

.dropdown-btn {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background-color: rgba(255,255,255,0.05);
  border: none;
  color: white;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #2a2a40;
  border-radius: 6px;
  overflow: hidden;
  z-index: 100;
}

.dropdown-menu button {
  width: 100%;
  padding: 10px;
  border: none;
  background: none;
  color: white;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-menu button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.category-block {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 4px;
}

.category {
  padding: 10px;
  border-radius: 8px;
  background: none;
  color: white;
  font-size: 16px;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.category:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.02);
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border-radius: 14px;
  overflow: hidden;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  max-height: 260px;
}

.card:hover {
  transform: scale(1.03);
}

.album-image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;  /* 1:1 aspect ratio */
  background-color: #333;
  flex-shrink: 0;
  border-radius: 12px;
  overflow: hidden;
}

.album-image-wrapper img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  padding: 10px 12px;
  flex-grow: 0;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-artist {
  font-size: 12px;
  color: #ccc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Collapsed state */
body.collapsed .sidebar {
  width: 60px;
  padding: 20px 10px;
}

body.collapsed .sidebar-header {
  justify-content: center;
}

body.collapsed .sidebar input[type="text"] {
  display: none;
}

body.collapsed #logo,
body.collapsed .sidebar input,
body.collapsed .sidebar .category,
body.collapsed .dropdown-btn {
  display: none;
}

body.collapsed .dropdown-menu {
  display: 60px;
}

body.collapsed .category-block {
  display: none;
}

body.collapsed #sortMenu {
  display: none !important;
}

body.collapsed .sort-dropdown-wrapper:hover #sortMenu {
  display: block;
}

body.collapsed #sortBtn {
  display: none;
}

/* sort menu */

#sortMenu {
  display: none;
  position: absolute;
  top: calc(100% + 4px); /* Appears just below sort button with 4px gap */
  left: 0;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  z-index: 100;
  min-width: 100%; /* Match the button width */
  backdrop-filter: blur(6px);
}

#sortMenu button {
  width: 100%;
  padding: 8px 12px;
  background: none;
  border: none;
  text-align: left;
  font-size: 16px;
  color: white;
  cursor: pointer;
  transition: background 0.2s ease;
}

#sortMenu button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sort-dropdown-wrapper {
  position: relative;
  width: 100%;
}

/* Show on hover of wrapper */
.sort-dropdown-wrapper:hover #sortMenu {
  display: block;
}
